/* General code */
body {
    background-color: black;
    font-family: Sarpanch, Arial;
    margin: 0;
    min-width: 1060px;
}

button {
    font-family: Sarpanch, Arial;
}

super {
    color:rgb(149 0 0);   
}

@media screen and (max-width: 768px) {
    .values-container {
        grid-template-columns: 1fr; 
    }
}

/* ------------------------------------------------------------------------------------------------------------------------------------ */

/*About Us css code */
.aboutus-center-container {
    padding-top: 55px;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 2.604vw;
    min-width: 1060px;
}

.aboutus-image-ourmission {
    position: relative;
    min-width: 1060px;
}

.aboutus-image {
    width: 100%;
    height: 20.833vw;
    object-fit: cover;
    opacity: 0.5;
    min-width: 1060px;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
    -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}

.aboutus {
    color: white;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em; 
    z-index: 1;
    padding: 0.521vw 1.042vw;
    border-radius: 0.521vw;
    margin-top: 0;
    
}

.aboutus-content {
    margin: 0;
}

.ourmission-content {
    text-align: center;
    color: #ffffff;
    
}

.aboutus-text {
    margin-bottom: 2.604vw;
}

.aboutus-text-content {
    display: flex;
    color: white;
    justify-content:center;
    text-align: justify;
    font-size: 25px;
    padding-left: 270.006px;
    padding-right: 270.006px;
}

.corevalues {
    color: white;
    text-align: center;
}

.values-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26.042vw, 1fr)); /* Updated line */
    column-gap: 5.208vw;
    row-gap: 1.563vw;
    margin-left: 15.625vw;
    margin-right: 15.625vw;
    min-width: 500.006px;
}

.values-content {    
    background-image: linear-gradient(to right, rgb(149 0 0), rgb(26 0 0));
    border-color: rgb(14, 14, 14);
    border-style: solid;
    border-radius: 0.521vw;
    min-width: 500.006px;
}

@media screen and (max-width: 768px) {
    .aboutus-center-container {
        margin-top: 60px;
    }
    .values-container {
        grid-template-columns: 1fr; 
    }
}

.aboutus-title,
.aboutus-content {
    color: white;
    padding: 0.26vw;
    text-align: justify;
    margin: 0;
}

.aboutus-title {
    padding-left: 1.042vw;
    padding-right: 1.042vw;
    padding-bottom: 0px;
    padding-top: 1.042vw;
}

.aboutus-content {
    padding-left: 1.042vw;
    padding-right: 1.042vw;
    padding-bottom: 1.042vw;
    padding-top: 0px;
}

.aboutus-bottom-content {
    background-image: linear-gradient(to bottom, black,rgb(25, 25, 25));
    min-width: 1060px;
}


.messageus-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 20px;
    padding-top: 1.042vw;
    
}

.aboutus-bottom-image {
    display: flex;
    justify-content: right;
    width: 800px;
    padding-left: 5.208vw;
    padding-bottom: 1.042vw;
    
}

.aboutus-bottom-image-content {
    width: 400px;
    height: 400px;
    object-fit:cover;
    border-radius: 0.521vw;
    
}

.aboutus-input-container {
    width: 1000px;
    display: flex;
    flex-direction: column;
    padding-left: 2.083vw;
    padding-right: 3.646vw;
    justify-content: start;
    align-content: center;
    row-gap: 1.042vw;
    
}

.getintouch {
    color: white;
    text-align: left;
    justify-content: center;
    align-content: center;
    margin: 0;
}

.aboutus-dobu {
    color: rgb(149 0 0);
    font-size: 1.5em;
}

.aboutus-input {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 385px;
}

.aboutus-name,
.aboutus-email,
.aboutus-number,
.message {
    background: none;
    border-color: rgb(149 0 0);
    border-style: solid;
    border-radius: 5px;
    color: white;
    padding-top: 0.26vw;
    padding-bottom: 0.26vw;
    padding-left: 0.26vw;
    font-family: Sarpanch, Arial;
}

.message {
    text-align:start;
    vertical-align: top;
    padding-top: 0;
}

.message::placeholder {
    text-align: start;
    vertical-align: top;
}

.aboutus-submit-button {
    background-image: linear-gradient(to right, rgb(149 0 0), rgb(26 0 0));
    border: none;
    color: white;
    border-radius: 0.156vw;
    width: 385px;
    position: relative;
    overflow: hidden;
}

.aboutus-submit-button:hover::before {
    left: 0;
    transition: left 0.14s;
}

.aboutus-submit-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, red, black);
    z-index: -1;
    transition: left 0.14s;
}

.aboutus-submit-button:hover {
    color: white;
    font-weight: bold;
    cursor: pointer;
    transform: translateY(-3%);
    border: 2px solid white;
    text-transform: uppercase;
    transition: 0.14s;
}
/* ------------------------------------------------------------------------------------------------------------------------------------ */

/* Classes css code */
.class-center-content {
    padding-left: 5.208vw;
    padding-right: 5.208vw;
    padding-top: 80.003px;
    padding-bottom: 30px;
}

.class {
    text-align: center;
    color: white;
}

.class-container {
    display: grid;
    margin-top: 2.604vw;
    margin-bottom: 2.604vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(14, 14, 14);
    justify-content: center;
    text-align: center;
    color: white;
}
.class-top-bar,
.class-content {
    border: 0.104vw solid rgb(149, 0, 0);
    padding: 1.563vw;
}

.class-top-bar {
    background-color:rgb(80, 0, 0); 
}

.class-content:hover {
    background-color: rgb(30, 30, 30);
}
/* ------------------------------------------------------------------------------------------------------------------------------------ */

/* Courses css code */
.courses-top {
    margin-top: 70.08px;
    padding-left: 3.13vw;
    padding-right: 3.13vw;
}

.courses {
    color: white;
    text-align: center;
    padding: 40px;
}

.courses-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 2.60vw;
    column-gap: 4.17vw;
    row-gap: 2.60vw;
}

.courses-grid {
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 4.69vw;
}

.courses-content-container {
    display: flex;
    flex-direction: column;
    color: white;
    width: 100%;
}

.courses-image-content {
    width: 200px;
    height: 200px;
    border-radius: 1.04vw;
    object-fit: cover;
}

.courses-title {
    margin-bottom:0;
}

.courses-text {
    margin: 0;
    text-align: justify;
}

.kidscourses-section {
    background-color:rgb(14, 14, 14);
    padding-bottom: 2.60vw;
}

.fee,
.kidscourses {
    margin-top: 0;
    padding-top: 1.56vw;
    padding-bottom: 1.04vw;
    color: white;
    text-align: center;
}

.kids-courses-container {
    display: grid;
    grid-template-rows: 1fr;
    max-width: 900px;
    margin: 0 auto; 
    column-gap: 2.60vw;
    row-gap: 2.60vw;
}

.fee-section {
    padding-bottom: 2.60vw;
    background-color: rgb(16, 16, 16);
}

.fee-container {
    display: grid;
    grid-template-columns: 20.833vw 20.833vw 20.833vw;
    justify-content: center;
    column-gap: 3.646vw;
    row-gap: 2.604vw;
}
@media (max-width: 767px) {
    .fee-container {
        grid-template-columns: 1fr 1fr; 
    }
    .courses-container {
        grid-template-columns: 1fr; 
    }
}
.fee-content {
    
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
    width: 100%;
    
    border: 0.104vw;
    border-style: solid;
    border-color: rgb(150 0 0);
    box-shadow: 
        inset 0.26vw 0.26vw 0.521vw  rgb(149 0 0),
        inset -0.26vw -0.26vw 0.521vw rgb(149 0 0);
    border-radius: 0.521vw;
    row-gap: 0.521vw;
    padding: 1.042vw;
}

.fee-text-title {
    color: red;
    font-weight: 700;
    text-align: center;
    margin: 0;
}

.fee-text {
    text-align: center;
    margin: 0;
    color: white;
}

.courses-joinnow-button {
    background-image: linear-gradient(to right, rgb(149 0 0), rgb(26 0 0));
    border: 2px, rgb(16, 16, 16);
    color: white;
    border-radius: 0.156vw;
    width: 120px;
    position: relative;
    overflow: hidden;
}

.courses-joinnow-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, red, black);
    z-index: -1;
    transition: left 0.14s;
}

.courses-joinnow-button:hover::before {
    left: 0;
    transition: left 0.14s;
}

.courses-joinnow-button:hover {
    color: white;
    font-weight: bold;
    cursor: pointer;
    transform: translateY(-3%);
    border: 2px solid white;
    transition: 0.14s;
}

.specialist-section {
    padding: 2.865vw;
}

.specialist-container {
    display: flex;
    flex-direction: column;
    padding-left: 2.865vw;
    padding-right: 2.865vw;
    justify-content: center;
    align-items: center;
    row-gap: 1.563vw;
}

.specialist-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    column-gap: 1.042vw;
    color: white;
}

.specialist-image {
    max-width: 80%; 
    height: auto; 
    border-radius: 0.521vw;
}

.specialist-info-container {
    display:flex;
    flex-direction: column;
}

.specialist-content,
.specialist-name,
.specialist-price {
    margin: 0.521vw;
}

.specialist-content,
.specialist-price {
    font-size: 20.006px;
}

.specialist-name {
    color: rgb(165, 24, 24);
    font-size: 50px;
}

.courses-join-button {
    background: none;
    color: white;
    border-color: white;
    border-radius: 0.156vw;
    width: 120px;
    position: relative; 
    overflow: hidden; 
}

.courses-join-button::before {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    right: 100%;
    bottom: 0;
    background: white;
    z-index: -1;
    transition: right 0.14s; 
}

.courses-join-button:hover::before {
    right: 0; 
    transition: right 0.14s; 
}

.courses-join-button:hover {
    color: black;
    font-weight: 700;
    cursor: pointer;
    transform: translateY(-5%);
    transition: 0.14s;
}   
/* ------------------------------------------------------------------------------------------------------------------------------------ */

/* Home Page css code */
.homepage-center {
    justify-content: center;
    height: 935px;
    min-height: 2.604vw; 
}

.homepage-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
    -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
    min-width: 1060px;
}


.homepage-welcome-logo-container {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    padding-top: 100px;
    height: 400px;
    align-items: center;
    min-width: 1050px;
}

.homepage-logo {
    display: flex;
    height: 200px;
    justify-content: right;
    align-items: center;
    width: 1fr;
    
}

.homepage-logo-image {
    width: 400px;
    height: 400px;
}

.homepage-welcome {
    text-align: center; 
    width: 100%; 
}

.homepage-welcome-text {
    display: flex;
    font-family: Sarpanch, Arial;
    font-weight: 900;
    color: rgb(255, 255, 255);
    font-size: 60px;
    justify-content: flex-start;
    width: 100%; 
}

.homepage-message-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    min-width: 1060px;
}

.homepage-message {
    color: white;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

.homepage-message-text {
    font-size: 40px;
}

.homepage-readmore {
    text-align: center   
}

.homepage-readmore-button {
    font-family: Sarpanch, Arial;
    height: 40px;
    width: 120px;
    background-image: linear-gradient(to right, rgb(149 0 0), rgb(26 0 0));
    border: none;
    color: white;
    border-radius: 2.995px;
    position: relative;
    overflow: hidden;
}

.homepage-readmore-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, red, black);
    z-index: -1;
    transition: left 0.14s;
    
}

.homepage-readmore-button:hover::before {
    left: 0;
    transition: left 0.14s;
}

.homepage-readmore-button:hover {
    color: white;
    font-weight: bold;
    cursor: pointer;
    transform: translateY(-3%);
    border: 2px solid white;
    transition: 0.14s;
    text-transform: uppercase;
}

.homepage-image-content {
    flex-grow: 1; 
    display: flex;
    align-items: flex-end; 
    z-index: 10000;
    max-width: 100%;
    overflow: hidden; 
    max-width: 100%;
    max-height: 100%; 
    overflow: hidden;
}

.homepage-image {
    width: 100%;
}

.benefits-section {
    z-index: 100000;
    background-color: rgb(14, 14, 14); 
    margin-top: 0;
    position: relative;
    overflow: hidden; 
    min-width: 1060px;
}

.benefits {
    font-family: Sarpanch, Arial;
    right: 0;
    left: 0;
    font-size: 25px;
    font-weight: 600;
    color: white;
    padding-left: 20px;
    padding-top: 7px;
}

.benefit-info {
    font-size: 25px;
    color: white;
    padding-left: 30px;
    margin-top: 0;
    margin-bottom: 0;
    text-align: left;
}

.benefits-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 20px;
    margin-left: 25px;
    margin-right: 25px;
}

.benefits-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 10px;
    justify-content: left;
}

.homepage-icon {
    width: 50px;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 40px;
}

.homepage-coursesavailable{
    background-image: url("/Images/background-homepage2.jpg");
    padding-bottom: 50px;
    padding-top: 50px;
    z-index: 100;
    min-width: 1060px;
} 

.homepage-course-title {
    color: white;
    text-align: center;
    padding-bottom: 20px;
}

.homepage-courses-text {
    color: white;
    text-align: center;
    padding-bottom: 30px;
}

.homepage-coursesavailable-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    padding-right: 20px;
    padding-left: 20px;
}

.normal-course,
.kidscourse {
    background: rgba(14, 14, 14, 0.27);
    border-radius: 16px;
    border: 1px;
    border-color: white;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3x);
    border: 1px solid rgba(14, 14, 14, 0.22);
    border-radius: 10px;
}

.top-section-grid,
.homepage-course-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

.kidskarate {
    margin-top: 10px;
    
}

.homepage-course-name {
    color:white;
    text-align: center;
}

.homepage-course-image {
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin: 0 auto;
    display: block;
    border-radius: 10px;
}

.facilities {
    padding-top: 10px;
    min-width: 1060px;
    background:  rgb(30, 30, 30);
    padding-bottom: 30px;
}

.facilities-text {
    color: white;
    text-align: center;
    padding-bottom: 30px;
}

.slideshow-container {
    position: relative;
    max-width: 800px;
    margin: auto;
}

.slide {
    display: none;
}

.slide img {
    width: 100px;
    height: 400px;
    object-fit: cover;
    border: 4px solid rgb(149 0 0);
    border-radius: 10px;
}

img {
    vertical-align: middle;
}

.homepage-text {
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-family: arial;
    font-size: 24px;
    background: rgba(0, 0, 0, 0.5);
    padding: 8px;
    border-radius: 10px;
    box-sizing: border-box;
}

.fade {
    animation: fade 3s linear infinite;
}

@keyframes fade {
    0%, 100% { opacity: 0.4; }
    20%, 80% { opacity: 1; }
}

.homepage-specialist-section {
    padding: 2.865vw;
    background: linear-gradient(to bottom, rgb(30, 30, 30), black);
}

.homepage-specialist-container {
    display: flex;
    flex-direction: column;
    padding-left: 2.865vw;
    padding-right: 2.865vw;
    justify-content: center;
    align-items: center;
    row-gap: 1.563vw;
}

.homepage-specialist-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    column-gap: 40px;
    color: white;
}

.homepage-specialist-image {
    max-width: 100%; 
    height: auto; 
    border-radius: 0.521vw;
}

.homepage-specialist-info-container {
    display:flex;
    flex-direction: column;
}

.homepage-specialist-content,
.homepage-specialist-name {
    margin: 0.521vw;
}

.homepage-specialist-text-content {
    width: 650px;
    font-size: 20.006px;
    text-align: justify;
}

.homepage-specialist-name {
    color: rgb(165, 24, 24);
    font-size: 50px;
}

.welcomecontenthomepage {
    color: white;
    margin: 0;
}
.interestcontenthomepage {
    color: red;
    margin: 0;
}



.homepage-sign-up-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%; 
    padding-bottom: 55px;
}

.homepage-signup-plan,
.homepage-signup-text-top,
.homepage-signup-username,
.homepage-signup-email,
.homepage-signup-password,
.homepage-signup-bottom-text {
    color: white;
    font-size: 20.006px;
}

.homepage-dropdown,
.homepage-signup-username-input-content,
.homepage-signup-email-input-content,
.homepage-signup-password-input-content {
    background-color: transparent;
    border-color: white;
    color: white;
    border-radius: 0.417vw;
    height: 35.002px;
    width: 300px;
    font-size: 20.006px;
}

::placeholder {
    font-family: Sarpanch, Arial;
    padding-left: 0.26vw;
}

.homepage-dropdown {
   padding-bottom: 20px;
}

#choices {
    justify-content: left;
    background: none;
    color: white;
    border-color: white;
    border-radius: 0.417vw;
    width: 100%;
    height: 100%;
    padding: 2px;
    font-size: 20.006px;
    font-family: Sarpanch, Arial;
}

#choices option {
    background-color: rgb(20 20 20); 
    border: none;
}

.homepage-sign-up-input-button {
    background-image: linear-gradient(to right, rgb(149 0 0), rgb(26 0 0));
    border: none;
    color: white;
    border-radius: 0.417vw;
    height: 35.002px;
    width: 300px;
    font-size: 20.006px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
}

.homepage-sign-up-input-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, red, black);
    z-index: -1;
    transition: left 0.14s;
}

.homepage-sign-up-input-button:hover::before {
    left: 0;
    transition: left 0.14s;
}

.homepage-sign-up-input-button:hover {
    color: white;
    font-weight: bold;
    cursor: pointer;
    transform: translateY(-3%);
    border: 2px solid white;
    transition: 0.14s;
}
/* ------------------------------------------------------------------------------------------------------------------------------------ */


/* Instructors css code */
.meetourinstructor {
    position: relative;
    text-align: center;
    padding-top:55px;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 10000;
}

.instructorimage {
    width: 100%;
    opacity: 0.7;
    height: 700px;
    object-fit: cover;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
    -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}


.meetour,
.instructors { 
    text-align: center;
    font-size: 60px; 
}

.meetour {
    font-size: 60px; 
    margin-bottom: 0;
    color:white;
}

.instructors {
    color: rgb(290 0 0);
    margin-top: 0;
}

.instructor-center-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 2.083vw;
    padding-left: 1.042vw;
    padding-right: 1.042vw;
    padding-bottom: 2.604vw;
    column-gap: 2.083vw;
    row-gap: 2.083vw;
    
}

.instructors-container {
    display: grid;
    grid-template-rows: 200px 4.688vw 1fr;
    padding: 0.521vw;
    border-radius: 1.563vw;
    background-color:  rgb(14, 14, 14);
}

.instructor-photo {
    display: flex;
    justify-content: center;
}

.instructor-photo-content {
    width: 200.006px;
    height: 200.006px; 
    object-fit: cover;
    border-radius: 100%;
}

.instructor-name,
.instructor-info {
    
    color: white;
    text-align: center;
    font-size: 20.006px;
}

.instructor-name {
    font-weight: 700;
}
.namecontent {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0.26vw;
}

.instructor-info-content {
    font-family: arial;
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    align-items: flex-start;
    text-align: left;
}

@media (max-width: 767px) {
    .instructor-center-container {
        grid-template-columns: 1fr 1fr; /* Set to one column on smaller screens */
        row-gap: 1.042vw; /* Adjust the gap as needed */
        text-align: center; /* Center align content */
    }
}

/* Add this media query for smaller screens */
@media (max-width: 480px) {
    .instructors-container {
        grid-template-rows: auto; /* Adjust row template */
    }
}
/* ------------------------------------------------------------------------------------------------------------------------------------ */

/*Log In css code */
.login-center {
    display: flex;
    justify-content: center;
    margin: 55px;
}
.login-center-container {
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to right, rgb(26 0 0), rgb(149 0 0));
    column-gap: 2.604vw;
    height: 100%;
    width: 100%;
    border-radius: 0.521vw;
    position: relative;
}

.login-left-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-left: 15.625vw;
    padding-right: 0;
    margin-bottom: 2.604vw;
    width: 500px;
}

.login-quote {
    position: absolute;
    z-index: 1000;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    
    font-size: 37.997px;
    font-weight: 500;
    border-radius: 0.521vw;
    padding-top: 0.521vw;
    padding-bottom: 0.521vw;
    padding-left: 0.521vw;
    padding-right: 0.521vw;
    max-width: 300px;
}

.login-quote-content {
    margin: 0;
}

.login-image {
    max-width: 100%;
    border-radius: 10.003px;
    z-index: 100;
}

@media screen and (max-width: 768px) {
    body {
        height: 100%;
    }
    .login-center {
        margin-top: 120px;
        height: 100%;
    }
    .login-right-section {
        margin-top: 50px;
    }
}

.login-right-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: left;
    align-content: center;
    justify-content: center;
}

.login-input {
    padding-top: 5.208vw;
    align-items: left;
    justify-content: left;
}
.login-text-top,
.login-username,
.login-password,
.login-bottom-text {
    color: white;
}

.login-username-input-content,
.login-password-input-content {
    background: none;
    border-color: white;
    color: white;
    border-radius: 8.006px;
    height: 35.002px;
    width: 300px;
    font-size: 20.006px;
}

::placeholder {
    font-family: Sarpanch, Arial;
    padding-left: 0.26vw;
}

.login-text-top {
    font-size: 45.005px;
    font-weight: 700;
}

.log-in-input-button {
    background-image: linear-gradient(to right, rgb(149 0 0), rgb(26 0 0));
    border: none;
    color: white;
    border-radius: 8.006px;
    height: 35.002px;
    width: 300px;
    font-size: 20.006px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
}

.log-in-input-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, red, black);
    z-index: -1;
    transition: left 0.14s;
}

.log-in-input-button:hover::before {
    left: 0;
    transition: left 0.14s;
}

.log-in-input-button:hover {
    color: white;
    font-weight: bold;
    cursor: pointer;
    transform: translateY(-3%);
    border: 2px solid white;
    transition: 0.14s;
}

.login-signup-button {
    background: none;
    border: none;
    font-size: 15px;
    color: white;
}

.login-signup-button:hover {
    cursor: pointer;
}
/* ------------------------------------------------------------------------------------------------------------------------------------ */

/* Sign Up css code */

.signup-center {
    display: flex;
    justify-content: center;
    margin: 55px;
}
.signup-center-container {
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to right, rgb(26 0 0), rgb(149 0 0));
    column-gap: 2.604vw;
    height: 100%;
    width: 100%;
    border-radius: 0.521vw;
    position: relative;
}

.signup-left-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-left: 15.625vw;
    padding-right: 0;
    margin-bottom: 2.604vw;
    width: 500px;
}

.signup-quote {
    position: absolute;
    z-index: 1000;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    
    font-size: 37.997px;
    font-weight: 500;
    border-radius: 0.521vw;
    padding-top: 0.521vw;
    padding-bottom: 0.521vw;
    padding-left: 0.521vw;
    padding-right: 0.521vw;
    max-width: 300px;
}

.signup-quote-content {
    margin: 0;
}

.signup-image {
    max-width: 100%;
    border-radius: 0.521vw;
    z-index: 100;
}

@media screen and (max-width: 768px) {
    .signup-right-section {
        margin-top: 50px;
    }

}

.signup-right-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: left;
    align-content: center;
    justify-content: center;
}

.signup-input {
    padding-top: 5.208vw;
    align-items: left;
    justify-content: left;
}
.signup-plan,
.signup-text-top,
.signup-username,
.signup-email,
.signup-password,
.signup-bottom-text {
    color: white;
    font-size: 20.006px;
}

.dropdown,
.signup-username-input-content,
.signup-password-input-content {
    background-color: transparent;
    border-color: white;
    color: white;
    border-radius: 0.417vw;
    height: 35.002px;
    width: 300px;
    font-size: 20.006px;
}

::placeholder {
    font-family: Sarpanch, Arial;
    padding-left: 0.26vw;
}

.signup-text-top {
    font-size: 35px;
    font-weight: 700;
}

.dropdown {
   padding-bottom: 20px;
}

#choices {
    justify-content: left;
    background: none;
    color: white;
    border-color: white;
    border-radius: 0.417vw;
    width: 100%;
    padding: 2px;
    font-size: 20.006px;
    font-family: Sarpanch, Arial;
}

#choices option {
    background-color: rgb(20 20 20); 
    border: none;
}

.sign-up-input-button {
    background-image: linear-gradient(to right, rgb(149 0 0), rgb(26 0 0));
    border: none;
    color: white;
    border-radius: 0.417vw;
    height: 35.002px;
    width: 300px;
    font-size: 20.006px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
}

.sign-up-input-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, red, black);
    z-index: -1;
    transition: left 0.14s;
}

.sign-up-input-button:hover::before {
    left: 0;
    transition: left 0.14s;
}

.sign-up-input-button:hover {
    color: white;
    font-weight: bold;
    cursor: pointer;
    transform: translateY(-3%);
    border: 2px solid white;
    transition: 0.14s;
}

.signup-login-button {
    background: none;
    border: none;
    font-size: 20px;
    color: white;
}

.signup-login-button:hover {
    cursor: pointer;
}
/* ------------------------------------------------------------------------------------------------------------------------------------ */


